C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xstring_insert.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\git\the-rights-machine\process\process\row.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_launch_parameters.h
c:\git\the-rights-machine\process\process\cuda.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_launch_parameters.h
c:\git\the-rights-machine\process\process\common.h
c:\git\the-rights-machine\process\process\header.h
c:\git\the-rights-machine\process\process\string.h
c:\git\the-rights-machine\process\process\header.h
c:\git\the-rights-machine\process\process\string.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\stdarg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
c:\git\the-rights-machine\process\process\log.h
c:\git\the-rights-machine\process\process\string.h
c:\git\the-rights-machine\process\process\thread.h
c:\git\the-rights-machine\process\process\mutex.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\thr/xthreads.h
