<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="268d8bdd-ef77-456a-952a-e8d5ae38b55a" ChangeDateTime="09/14/2018 07:54:05">
    <Property Name="ElementName" Value="[dbo].[tUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33b1ec26-0306-4bbb-9ebd-08935ebfc08c" ChangeDateTime="09/14/2018 08:37:47">
    <Property Name="ElementName" Value="[dbo].[tUserChange].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tUserChange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userChangeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae8feb69-e74d-4687-9cdf-6ce346494dec" ChangeDateTime="09/16/2018 19:57:53">
    <Property Name="ElementName" Value="[dbo].[tQuery].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tQuery]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c8ba525-d5f2-4930-8cad-6e31f8398c7a" ChangeDateTime="09/16/2018 21:12:29">
    <Property Name="ElementName" Value="[dbo].[tMessage].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b59977d2-7038-4af3-b721-e135358880d8" ChangeDateTime="09/16/2018 21:13:26">
    <Property Name="ElementName" Value="[dbo].[tMessage].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb7cbca7-d367-41ef-8f66-68ee22c9fff4" ChangeDateTime="09/18/2018 07:46:40">
    <Property Name="ElementName" Value="[dbo].[tElement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f1f5317-2612-44c9-88a8-78f5eb253a91" ChangeDateTime="09/20/2018 20:41:44">
    <Property Name="ElementName" Value="[dbo].[tUser].[GUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea982175-762c-42f6-b8ab-e87e8798ffc5" ChangeDateTime="09/22/2018 11:17:52">
    <Property Name="ElementName" Value="[dbo].[tComponent].[LineID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="820d6050-3c66-448b-a3aa-e3af1f833a7c" ChangeDateTime="09/22/2018 20:10:32">
    <Property Name="ElementName" Value="[dbo].[tWatchdog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tWatchdog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WatchdogID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a7ff42c-29db-4f2f-b93d-a4df905d5f6f" ChangeDateTime="09/22/2018 20:11:50">
    <Property Name="ElementName" Value="[dbo].[tError].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tError]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add69bd8-bcfe-43d4-b5bc-839341dac46b" ChangeDateTime="09/23/2018 13:58:02">
    <Property Name="ElementName" Value="[dbo].[tResponse].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tResponse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c9b2abc-d619-494b-b654-7d481432310c" ChangeDateTime="09/23/2018 14:04:51">
    <Property Name="ElementName" Value="[dbo].[tRequest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f5ae14-febd-42c1-a007-a31f4513ec77" ChangeDateTime="09/23/2018 14:05:01">
    <Property Name="ElementName" Value="[dbo].[tRequest].[USer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73c9bd91-25d7-4903-b232-8a1fa7dc10e6" ChangeDateTime="10/10/2018 08:25:36">
    <Property Name="ElementName" Value="[dbo].[tCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodeID" />
  </Operation>
</Operations>